{
  "name": "documate",
  "displayName": "DocuMate",
  "description": "Code Documentation",
  "version": "1.0.2",
  "publisher": "iNandi",
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inandi/documate.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "documate.enableAuthor": {
          "type": "boolean",
          "default": true,
          "description": "Show author tag",
          "order": 1
        },
        "documate.author": {
          "type": "string",
          "default": "Your Name",
          "description": "Set the author (global) name to be auto-filled.",
          "scope": "resource",
          "order": 2
        },
        "documate.enableVersion": {
          "type": "boolean",
          "default": true,
          "description": "Show version tag",
          "order": 3
        },
        "documate.version": {
          "type": "string",
          "default": "1.0.0",
          "description": "Set the version number (global) to be auto-filled.",
          "scope": "resource",
          "order": 4
        },
        "documate.enableEmail": {
          "type": "boolean",
          "default": true,
          "description": "Show email tag",
          "order": 5
        },
        "documate.email": {
          "type": "string",
          "default": "email@example.com",
          "description": "Set the email (global) to be auto-filled.",
          "scope": "resource",
          "order": 6
        },
        "documate.enableSince": {
          "type": "boolean",
          "default": true,
          "description": "Show since tag",
          "order": 7
        },
        "documate.enableCopyright": {
          "type": "boolean",
          "default": true,
          "description": "Show copyright tag",
          "order": 8
        }
      }
    },
    "commands": [
      {
        "command": "extension.insertClassDocPhp",
        "title": "Class Document"
      },
      {
        "command": "extension.insertClassDocJS",
        "title": "Class Document"
      },
      {
        "command": "extension.insertMethodDocPhp",
        "title": "Method Document"
      },
      {
        "command": "extension.insertMethodDocJS",
        "title": "Method Document"
      },
      {
        "command": "extension.insertPropertyDocPhp",
        "title": "Property Document"
      },
      {
        "command": "extension.insertPropertyDocJS",
        "title": "Property Document"
      },
      {
        "command": "extension.updateVersionTag",
        "title": "Update @version"
      },
      {
        "command": "extension.updateFileInfo",
        "title": "Update File Information"
      }
    ],
    "submenus": [
      {
        "id": "documate.context",
        "label": "DocuMate: Code Documentation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "documate.context",
          "group": "documateCustomGroup"
        }
      ],
      "documate.context": [
        {
          "command": "extension.insertClassDocPhp",
          "group": "1_firstGroup",
          "when": "editorLangId == php"
        },
        {
          "command": "extension.insertClassDocJS",
          "group": "1_firstGroup",
          "when": "editorLangId == javascript"
        },
        {
          "command": "extension.insertMethodDocPhp",
          "group": "1_firstGroup",
          "when": "editorLangId == php"
        },
        {
          "command": "extension.insertMethodDocJS",
          "group": "1_firstGroup",
          "when": "editorLangId == javascript"
        },
        {
          "command": "extension.insertPropertyDocPhp",
          "group": "1_firstGroup",
          "when": "editorLangId == php"
        },
        {
          "command": "extension.insertPropertyDocJS",
          "group": "1_firstGroup",
          "when": "editorLangId == javascript"
        },
        {
          "command": "extension.updateVersionTag",
          "group": "2_secondGroup",
          "when": "editorLangId == php || editorLangId == javascript"
        },
        {
          "command": "extension.updateFileInfo",
          "group": "2_secondGroup",
          "when": "editorLangId == php || editorLangId == javascript"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "vsce": "^2.15.0"
  }
}
